{
  "name": "coc-highlight",
  "version": "1.2.2",
  "description": "Highlight extension for coc.nvim",
  "main": "lib/index.js",
  "publisher": "chemzqm",
  "keywords": [
    "coc.nvim",
    "highlight",
    "colors"
  ],
  "engines": {
    "coc": "^0.0.66"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "webpack",
    "prepare": "npx npm-run-all clean build"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Highlight",
      "properties": {
        "highlight.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ]
        },
        "highlight.execArgv": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          }
        },
        "highlight.disableLanguages": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "list of filetypes to ignore."
        },
        "highlight.document.enable": {
          "type": "boolean",
          "default": true,
          "description": "Set to false disable document highlight of current symbol."
        },
        "highlight.colors.enable": {
          "type": "boolean",
          "default": true,
          "description": "set to false to disable color highlight."
        }
      }
    }
  },
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@chemzqm/tslint-config": "^1.0.18",
    "@types/color": "^3.0.0",
    "@types/color-name": "^1.1.1",
    "@types/debounce": "^3.0.0",
    "@types/node": "^11.13.10",
    "coc.nvim": "^0.0.67",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "color": "^3.1.1",
    "color-name": "^1.1.4",
    "debounce": "^1.2.0",
    "tslib": "^1.9.3",
    "vscode-languageserver": "^5.3.0-next.5",
    "vscode-languageserver-protocol": "^3.15.0-next.4"
  },
  "dependencies": {}
}
